1.Start ec2 instance

import boto3
client = boto3.client("ec2")

response = client.start_instances(
    InstanceIds=[
        'i-06ea3eba9bcb3731e',
    ]
)

2.Strat ec2 instances

import boto3
client = boto3.client("ec2")

response = client.start_instances(
    InstanceIds=[
        'i-06ea3eba9bcb3731e', 'i-0997df15b5f538d3e' ,
    ]
)


3.Start ec2 instance using region(suposse ec2 instance in different region)

import boto3

client = boto3.client("ec2", region_name="eu-north-1")

response = client.start_instances(
    InstanceIds=[
        'i-06ea3eba9bcb3731e' ,
    ]
)



4.Terminate ec2 instances

import boto3

client = boto3.client("ec2")

response = client.terminate_instances(
    InstanceIds=[
        'i-06ea3eba9bcb3731e', 'i-0997df15b5f538d3e' ,
    ]
)

5.Add Item to DynamoDB

import boto3

dynamodb = boto3.resource('dynamodb', region_name="eu-north-1")
table = dynamodb.Table('institute')

response = table.put_item(
    Item={
     "pk": "COURSES",
     "sk": "COURSE#1",
     "name": "Devops",
     "duration": "45 days",
     "instructor": "Manju",
    }
)
